<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/logo.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mt20 {
            margin-top: 20px;
        }
        .banner {
            padding: 0 10px 0 0;
            width: calc(100vw - 10px);
            height: 100vh;
            display: flex;
            background: #000;
        }
        .content {
            position: fixed;
            right: 0;
            width: 300px;
            height: 100%;
            background: #000;
            color: #fff;
            text-shadow: 0 0 2px #ccc;
            font-size: 32px;
            text-align: center;
        }
        .mods {
            margin-top: 15px;
            position: relative;
        }
        .mods-ava {
            position: absolute;
            left: 0;
            width: 60px;
        }
        .mod-name {
            height: 60px;
            line-height: 60px;
            text-align: left;
            padding-left: 75px;
        }
        .ml15{
            margin-left: 15px;
        }
        .me{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .me-ava{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="video">
            <video autoplay muted loop width="100%" height="100%">
                <source src="./assets/file.mp4" type="video/mp4">
            </video>
        </div>
        <div class="content">
            <p>
                <i>
                    WELCOME TO HAPEBEAST
                </i>
            </p>
            <p class="mt20">
                <i>
                    CHINESE CHANEL MODS
                </i>
            </p>
            <div class="mods ml15">
                <img class="mods-ava" src="./assets/mod-ava.png" alt="">
                <p class="mod-name">
                    <i>PRADA</i>
                </p>
            </div>
            <div class="mods ml15">
                <img class="mods-ava" src="./assets/mod-ava.png" alt="">
                <p class="mod-name">
                    <i>YIN</i>

                </p>
            </div>
            <div class="mods ml15">
                <img class="mods-ava" src="./assets/mod-ava.png" alt="">
                <p class="mod-name">
                    <i>NG</i>
                </p>
            </div>
            <div class="me">
                <img class="me-ava" src="./assets/me.jpg" alt="">
                <p><i>catch u</i></p>
            </div>
        </div>

    </div>
</body>

</html>